######  White Walkers (six seen in prologue)

990066 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	dna = bafdjbmbaab
	properties = 0j0d0
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = master_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	1.1.1 = { 
		birth="1.1.1" 
		effect = {
			set_character_flag = white_walker
		}
	}

	8298.1.1 = {  
		effect = {	
			2 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			3 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			4 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
		}
	}

	8299.2.11 = {  
		effect = {	
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							name = white_walkers
							value = off
						}
					}
				}
				character_event = { id = cold_winds.199 days = 1 }
				if = {
					limit = { NOT = { has_game_rule = { name = white_walkers value = hard } } }
					spawn_unit = {
						province = 2 #Thenn
						scaled_by_biggest_garrison = 6
						owner = ROOT
						troops = {
							heavy_infantry = { 40 40 }
							light_infantry = { 60 60 }							
						}
						match_min = 3000
						match_max = 25000
						attrition = 0
					} 
				}
				if = {
					limit = { has_game_rule = { name = white_walkers value = hard } }
					spawn_unit = {
						province = 2 #Thenn
						scaled_by_biggest_garrison = 6
						owner = ROOT
						troops = {
							heavy_infantry = { 80 80 }
							light_infantry = { 120 120 }							
						}
						match_min = 6000
						match_max = 50000
						attrition = 0
					} 
				}
			}	
		}
	}

	8300.1.1 = {  
		effect = {
			if = {
				limit = {
					NOT = {
						has_game_rule = {
							name = white_walkers
							value = off
						}
					}
				}
				set_global_flag = cold_winds		
				if = {
					limit = { NOT = { has_game_rule = { name = white_walkers value = hard } } }
					spawn_unit = {
						province = 6 #Shivering Forest
						scaled_by_biggest_garrison = 40
						owner = ROOT
						troops = {
							heavy_infantry = { 40 40 }
							light_infantry = { 60 60 }							
						}
						match_min = 3000
						match_max = 25000
						attrition = 0
					} 
				}	
				if = {
					limit = { NOT = { has_game_rule = { name = white_walkers value = hard } } }
					spawn_unit = {
						province = 6 #Shivering Forest
						scaled_by_biggest_garrison = 40
						owner = ROOT
						troops = {
							heavy_infantry = { 80 80 }
							light_infantry = { 120 120 }							
						}
						match_min = 6000
						match_max = 50000
						attrition = 0
					} 
				}
			}	
			if = { #remove white walkers
				limit = {
					has_game_rule = {
						name = white_walkers
						value = off
					}
				}
				any_realm_province = { 
					limit = {
						owner = {
							culture_group = winter_group
						}
					}
					province_event = { id = cold_winds.7 } 
				}
				any_realm_lord = {
					limit = { NOT = { culture_group = winter_group } }
					set_defacto_liege = THIS
				}
			}	
			5 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			6 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			7 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			8 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			9 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			10 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			11 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			12 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			13 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			14 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
			15 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
		}
	}
}

990166 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = skilled_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	10.1.1 = { 
		birth="10.1.1" 
		employer=999000666 
		effect = {
			set_character_flag = white_walker
		}
	}
}

990266 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = skilled_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	82.1.1 = { 
		birth="82.1.1" 
		employer=999000666 
		effect = {
			set_character_flag = white_walker
		}
	}
}

990366 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = skilled_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	10.1.1 = { 
		birth="10.1.1" 
		employer=999000666 
		effect = {
			set_character_flag = white_walker
		}
	}
}

990466 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = skilled_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	48.1.1 = { 
		birth="48.1.1" 
		employer=999000666 
		effect = {
			set_character_flag = white_walker
		}
	}
}

990566 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = skilled_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	114.1.1 = { 
		birth="114.1.1" 
		employer=999000666 
		effect = {
			set_character_flag = white_walker
		}

	}
}

#White Walker of the East
990666 = {
	name="White Walker"
	dynasty=66000666
	religion="cold_gods"
	culture="white_walker"
	
	martial = 0
	diplomacy = 0
	intrigue = 0
	stewardship = 10
	learning = 0

	trait = white_walker
	trait = hunter
	trait = back_seat_leader
	trait = skilled_tactician
	trait = master_warrior
	trait = light_foot_leader
	
	disallow_random_traits = yes
	
	7900.1.1 = { 
		birth="7900.1.1" 
		effect = {
			set_character_flag = white_walker
		}
	}

	8298.1.1 = {  
		effect = {	
			820 = {
				add_province_modifier = {
					name = asoiaf_harsh_winter
					duration = 3650
				}
			}
		}
	}
}